AsynchronousWPF/Views/AsynchronousView.xaml

<Window x:Class="AsynchronousWPF.AsynchronousView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchronousWPF"
        xmlns:vm="clr-namespace:AsynchronousWPFCore.ViewModels"
        mc:Ignorable="d"
        Title="Asynchronous WPF" Height="450" Width="800">
    <Window.DataContext>
        <vm:AsynchronousViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid HorizontalAlignment="Stretch"  Margin="20" VerticalAlignment="Top" Width="600">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Synchronous</Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="s1Btn" Command="{Binding Example1Command}" Content="Run working" Height="56" Width="90" Margin="10"/>
                <Button x:Name="s2Btn" Command="{Binding Example2Command}" Height="56" Width="90" Margin="10">
                    <TextBlock Text="Run throwing Exception" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>

            <Label Grid.Row="2">Asynchronous</Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="as1Btn" Command="{Binding Example1AsCommand}" Content="Run working" Height="56" Width="90" Margin="10"/>
                <Button x:Name="as2Btn" Command="{Binding Example2AsCommand}" Height="56" Width="90" Margin="10">
                    <TextBlock Text="Run throwing Exception" TextWrapping="Wrap"/>
                </Button>
                <DockPanel LastChildFill="False" Height="56" Width="90" Margin="10">
                    <Button x:Name="as3Btn" Command="{Binding Example3AsCommand}" Content="Run cancellable" Height="30" DockPanel.Dock="Top" />
                    <Button x:Name="as3BtnCancel" Command="{Binding Example3AsCancelCommand}" Content="Cancel" Height="20" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <Button x:Name="as4Btn" Command="{Binding Example4AsCommand}" Content="Run deadlock" Height="56" Width="90" Margin="10"/>
                <Button x:Name="as5Btn" Command="{Binding Example5AsCommand}" Height="56" Width="90" Margin="10">
                    <TextBlock Text="Run ConfigureAwait(false)" TextWrapping="Wrap"/>
                </Button>
                <ListView ItemsSource="{Binding Items}" Visibility="Collapsed"></ListView>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,50,0,0">
                <Label x:Name="label" Content="{Binding LabelContent}" HorizontalAlignment="Center" Margin="5" Height="30" Width="250" HorizontalContentAlignment="Center"/>
                <ProgressBar x:Name="progressBar" IsIndeterminate="{Binding IsProgressBarRunning}" Margin="5" Height="30" Width="250" HorizontalAlignment="Center"/>
                <Button x:Name="clearBtn" Content="Clear text" Command="{Binding ClearLabelCommand}" Margin="5" Height="20" Width="60"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
